{
  "name": "hiit-timer",
  "version": "0.1.0",
  "description": "HIIT workout timer",
  "main": "index.js",
  "scripts": {
    "dist": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datchung/hiit-timer.git"
  },
  "keywords": [
    "HIIT",
    "workout",
    "timer"
  ],
  "author": "Dat Chung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/datchung/hiit-timer/issues"
  },
  "homepage": "https://github.com/datchung/hiit-timer#readme",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "jshint": "^2.9.5",
    "run-sequence": "^2.0.0"
  }
}
